# Springboot

01-spring-dependency-inversion/: pom.xml
01-spring-dependency-inversion/src/main/java/com/monocept/demo/: Application.java
01-spring-dependency-inversion/src/main/java/com/monocept/demo/configuration/: InstructorConfig.java
01-spring-dependency-inversion/src/main/java/com/monocept/demo/controller/: InstructorController.java  TestController.java
01-spring-dependency-inversion/src/main/java/com/monocept/demo/model/: Instructor.java  JavaInstructor.java  (+4 more)
01-spring-dependency-inversion/src/main/resources/: application.properties
01-spring-dependency-inversion/src/test/java/com/monocept/demo/: ApplicationTests.java
02-spring-hibernate/: pom.xml
02-spring-hibernate/src/main/java/com/monocept/myapp/: Application.java
02-spring-hibernate/src/main/resources/: application.properties
03-spring-hibernate/: pom.xml
03-spring-hibernate/src/main/java/com/monocept/myapp/: Application.java
03-spring-hibernate/src/main/resources/: application.properties
03-spring-rest-hibernate/: pom.xml
03-spring-rest-hibernate/src/main/resources/: application.properties
04-spring-rest-jpa/: pom.xml
04-spring-rest-jpa/src/main/resources/: application.properties
05-spring-rest-jpa-emp-query-annotation-jpql/: pom.xml
05-spring-rest-jpa-emp-query-annotation-native/src/main/resources/: application.properties
06-spring-rest-email-sending/: pom.xml
06-spring-rest-email-sending/src/main/resources/: application.properties
07-spring-jpa-many-to-many/: pom.xml
07-spring-jpa-many-to-many/src/main/resources/: application.properties
07-spring-jpa-one-to-many/: pom.xml
07-spring-jpa-one-to-many-blog-comments/: pom.xml
07-spring-jpa-one-to-many-blog-comments/src/main/resources/: application.properties
07-spring-jpa-one-to-many/src/main/resources/: application.properties
07-spring-jpa-one-to-one/: pom.xml
07-spring-jpa-one-to-one/src/main/resources/: application.properties
08-spring-security/: logging.txt
08-spring-security/src/main/resources/: application.properties
09-spring-security-logging/: pom.xml
09-spring-security-logging/src/main/resources/: application.properties
10-bank-application/: .project
10-bank-application/src/main/resources/: application.properties
11-bank-application-project/: pom.xml
11-bank-application-project/src/main/resources/: application.properties
11-demo/: pom.xml
12-contact-management-application/: logging.txt  pom.xml
12-contact-management-application/src/main/java/com/monocept/myapp/config/: SecurityConfig.java  SwaggerConfig.java
12-contact-management-application/src/main/java/com/monocept/myapp/controller/: AdminContoller.java  AuthController.java  ContactApplicationController.java  ContactController.java  ContactDetailController.java  UserContoller.java  UserController.java
12-contact-management-application/src/main/java/com/monocept/myapp/dto/: ContactDetailRequestDto.java  ContactDetailResponseDto.java  ContactRequestDto.java  ContactResponseDto.java  LoginDto.java  RegisterDto.java  UserRequestDto.java  UserResponseDto.java
12-contact-management-application/src/main/java/com/monocept/myapp/entity/: Contact.java  ContactDetail.java  ContactType.java  PagedResponse.java  User.java
12-contact-management-application/src/main/java/com/monocept/myapp/exception/: ContactApiException.java  ContactErrorResponse.java  ContactResponseExceptionHandler.java  NoContactDetailRecordFoundException.java  NoContactNotFoundException.java  NoUserRecordFoundException.java
12-contact-management-application/src/main/java/com/monocept/myapp/repository/: ContactDetailRepository.java  ContactRespository.java  UserRepository.java
12-contact-management-application/src/main/java/com/monocept/myapp/security/: JwtTokenProvider.java
12-contact-management-application/src/main/java/com/monocept/myapp/service/: AuthServiceImpl.java  ContactApplicationService.java  ContactApplicationServiceImpl.java  ContactRepository.java  CustomUserDetailsService.java
12-contact-management-application/src/main/java/com/monocept/myapp/util/: PasswordGeneratorEncoder.java
12-contact-management-application/src/main/resources/: application.properties
(+160 files in other folders)
